# FloatingX

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/floatingx/app/test/: SimpleRvActivity.kt
floatingx/: build.gradle
floatingx/src/main/java/com/petterp/floatingx/imp/app/: FxAppPlatformProvider.kt
floatingx/src/main/java/com/petterp/floatingx/util/: FxExt.kt
floatingx_compose/: build.gradle
floatingx_compose/src/main/java/com/petterp/floatingx/compose/: FxComposeLifecycleOwner.kt
gradle/: config.gradle  dev_compose.gradle
gradle/wrapper/: gradle-wrapper.properties
