buildscript {
    apply from: "gradle/config.gradle"
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false
    id "com.vanniktech.maven.publish" version "0.25.3"
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.21" apply false
}