plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlin.plugin.compose'
}

mavenPublishing {
    coordinates(GROUP, "floatingx-compose", version_name)
}

android {
    namespace 'com.petterp.floatingx.compose'

    compileSdk compilesdk_version
    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version
        versionCode version_code
        versionName version_name
        consumerProguardFiles "proguard-floatingx-compose.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-floatingx-compose.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation project(':floatingx')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.compose.runtime:runtime:1.7.4"
    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.9.20'
}