plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

mavenPublishing {
    coordinates(GROUP, "floatingx", version_name)
}

android {
    namespace 'com.petterp.floatingx'

    compileSdk compilesdk_version
    compileSdkVersion compilesdk_version
    def android = rootProject.ext

    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version
        versionCode version_code
        versionName version_name
        consumerProguardFiles "proguard-floatingx.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-floatingx.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.9.20'
}

publishing {
    repositories {
        maven {
            url = "http://192.168.0.165:8811/repository/maven-releases"
            allowInsecureProtocol = true
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}